{
  "name": "SLAM Container",
  "build": {
    "dockerfile": "../Dockerfile",   
    "context": ".."                 
  },
  
  "workspaceFolder": "/root/ws/src",
  "workspaceMount": "source=${localWorkspaceFolder},target=/root/ws/src,type=bind",
  "postCreateCommand": "bash -lc 'cd /root/ws && source /opt/ros/humble/setup.bash && if [ -d src ] && [ ! -d build ]; then colcon build --symlink-install && echo \"source /root/ws/install/setup.bash\" >> /root/.bashrc; fi'",

  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "QT_X11_NO_MITSHM": "1"         
  },
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
  ],

  "runArgs": [
    "--name=slam_deployment",   // stable container name (docker ps / docker exec)
    "--net=host",                // share host network so ROS 2 (DDS) discovers host nodes / rosbag
    // NOTE: do NOT set --hostname together with --net=host. The custom name is not
    // in /etc/hosts (host networking supplies the host's hosts file), so DDS can't
    // resolve it and ROS 2 discovery silently returns nothing.
    "--gpus=all"             // comment if you don't have the NVIDIA Container Toolkit
  ],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "initializeCommand": "bash -lc 'xhost +local:'"
}
